<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Farmer Harvest</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <canvas id="game" width="900" height="540" aria-label="farmer harvest canvas"></canvas>

  <div id="ui">
    <div class="row">
      <button id="btnStart">Start</button>
      <button id="btnReset">Reset</button>
      <span id="status">Menu</span>
    </div>
    <div class="row">
      <span>Score: <strong id="score">0</strong></span>
      <span>Time: <strong id="time">60</strong>s</span>
      <span>Goal: <strong id="goal">15</strong> crops</span>
    </div>
  </div>

  <div class="instructions">
    <h3>How to Play</h3>
    <ul>
      <li>You control the <strong>farmer</strong> (brown square with a yellow hat).</li>
      <li>Use <kbd>←</kbd> <kbd>→</kbd> <kbd>↑</kbd> <kbd>↓</kbd> to move and collect crops 🌾.</li>
      <li>Avoid <strong>scarecrows</strong> and flying <strong>crows</strong>.</li>
      <li>Collect the blue <strong>speed boost</strong> for a temporary advantage!</li>
      <li>You have <strong>60 seconds</strong> to collect at least <strong>15 crops</strong> to win.</li>
      <li>Press <kbd>P</kbd> to pause/resume.</li>
    </ul>
  </div>

  <script defer src="Game.js"></script>
  <script defer src="Farmer.js"></script>
  <script defer src="Crop.js"></script>
  <script defer src="main.js"></script>
  
  <noscript>This game requires JavaScript enabled.</noscript>
</body>
</html>