/* ================================
   Root Variables
   ================================ */
:root {
  --fg: #111;
  --bg: #fafafa;
  --ui: #f0f0f0;
}

/* ================================
   Global Reset
   ================================ */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;
  background: var(--bg);
  color: var(--fg);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  text-align: center;
}

/* ================================
   Layout Containers
   ================================ */
#game {
  display: block;
  margin: 24px auto 12px;
  background: white;
  border: 1px solid #ddd;
}

#ui,
.instructions {
  max-width: 900px;
  margin: 0 auto 12px auto;
  background: var(--ui);
  border: 1px solid #ddd;
  padding: 8px 12px;
  border-radius: 8px;
  text-align: left;
}

.row {
  display: flex;
  gap: 12px;
  align-items: center;
  margin: 6px 0;
}

/* ================================
   UI Elements
   ================================ */
button {
  padding: 6px 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  background: white;
  cursor: pointer;
}

strong {
  min-width: 2ch;
  display: inline-block;
  text-align: right;
}

/* ================================
   Text Helpers
   ================================ */
kbd {
  background: #eee;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 0 4px;
}